# project

./: README.md  docker-compose.init.yml  docker-compose.override.yml  docker-compose.yml  initialize_data.sh  keystore.p12  run_containers.sh  run_dev.sh  server.cert  server.key
GeoServices/: pom.xml  run.sh
Initialize/: Dockerfile
application/: pom.xml
application/database/: warning_schema.sql
backend/: pom.xml  run.sh
backend/database/: schema.sql
database/: compose_creator.sh  create.sh
database/GeoServices_database/: create.sh
database/GeoServices_database/postgis/JsonToDB/: pom.xml  run.sh
database/GeoServices_database/postgis/JsonToDB/src/main/java/it/polito/ai/lab2/: JdbcWriter.java  JsonFileReader.java  Main.java
database/backend_database/: create.sh  create_compose.sh  messages_example.sql  schema.sql  users_example.sql  values_alerts.sql  values_tables.sql  values_topics.sql
frontend/: Dockerfile  app.js  chat.css  index.html  package-lock.json  package.json  server.js  style.css  style2.css
frontend/app/: app.js  chat.css  env.js  index.html  style.css
frontend/controllers/: AddPictureModalCtrl.js  AlertCtrl.js  AlertsCtrl.js  BestPathCtrl.js  BusLinesCtrl.js  ChatCtrl.js  ChatTopicsCtrl.js  ConfirmEmailCtrl.js  LoginCtrl.js  NewAlertModalCtrl.js  NewWarningModalCtrl.js  PageCtrl.js  ProfileCtrl.js  RegistrationSuccessCtrl.js  SignupCtrl.js
frontend/data/: linee.js
frontend/directives/: chatMessage.js
frontend/lib/: angular-input-stars.js  angularjs-scroll-glue.js
frontend/services/: AlertsService.js  AuthenticationInterceptor.js  BusLinesService.js  ChatService.js  GeocodingService.js  ImagesService.js  MinPathProvider.js  UserService.js
frontend/templates/: alert.html  bestpath.html  busLineMap.html  busLinesList.html  changePassword.html  chat.html  chatMessage.html  chatTopics.html  editProfile.html  home.html  login.html  page.html  profile.html  signup.html  (+1 more)
template/: chat.html
(+231 files in other folders)
