server.port=9999

# only methods with @RestResource are exposed
spring.data.rest.detection-strategy=annotated

# mongo
spring.data.mongodb.database = ai

# postgis
spring.datasource.url = jdbc:postgresql://localhost:5432/trasporti
spring.datasource.username = postgres
spring.datasource.password = ai-user-password

# Hibernate properties
spring.jpa.database-platform = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# take the PKCS file 
server.ssl.key-store=../keystore.p12
server.ssl.key-store-password=ai-project-password
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=ai-project
server.ssl.key-password=ai-project-password
server.ssl.enabled=true