# Details for datasource
# if POSTGRES_HOST is defined as env variable, use that (in the docker container this is set to the container name)
# otherwise use localhost (dev environment: connecting to db from host machine)
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:lab4}
spring.datasource.username = ${POSTGRES_USER:postgres}
spring.datasource.password = ${PGPASSWORD:ai-user-password}

# Hibernate properties
spring.jpa.database-platform = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

# Allow bigger files to be uploaded for profile picture
spring.http.multipart.max-file-size = 10MB

# change default port
server.port=8888

# take the PKCS file 
server.ssl.key-store=../keystore.p12
server.ssl.key-store-password=ai-project-password
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=ai-project
server.ssl.key-password=ai-project-password
server.ssl.enabled=true